{
  "expo": {
    "name": "BuildMate",
    "slug": "buildmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "scheme": "buildmate",
    "android": {
      "package": "com.kajalt.buildmate",
      "adaptiveIcon": {
        "backgroundColor": "#064F8B",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.kajalt.buildmate",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "1e1eb1be-a351-416d-8c37-c42d24769f98"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "splash": {
      "backgroundColor": "#064F8B",
      "resizeMode": "contain"
    }
  }
}
